<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reporting.DailySavingsFragment">

    <FrameLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.reporting.DailySavingsFragment">

        <com.anychart.AnyChartView
            android:id="@+id/daily_saving_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <!-- TODO: Update add controls -->

</FrameLayout>