<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reporting.DailySavingsFragment">

    <FrameLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.reporting.DailySavingsFragment">

        <com.anychart.AnyChartView
            android:id="@+id/daily_saving_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <!-- TODO: Update add controls -->
    <Button
        android:id="@+id/button_select_date"
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/roundedbutton"
        android:text="@string/button_select_date" />
</LinearLayout>