<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/expense_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/cv_layout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/text_border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/expense_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="1.25"
            android:hint="@string/expense_name" />

        <TextView
            android:id="@+id/expense_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="0.75"
            android:hint="@string/expense_amount"
            android:inputType="number" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
